# Azure-Cloud-Showcase

./: AzureCloudShowcase.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: deploy.yml
infra/: app.bicep  main.bicep
k8s/: deployment.yml  ingress.yml  inventory-deployment.yml  inventory-service.yml  secret-provider.yml  service.yml
src/Contracts/: OrderCreated.cs  StockReductionRequest.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/Data/: InventoryDbContext.cs
src/InventoryService/Migrations/: 20250701125223_AddInventory.Designer.cs  20250701125223_AddInventory.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/Models/: InventoryItem.cs
src/InventoryService/Properties/: launchSettings.json
src/OrderAuditorFunction/: OrderAuditorFunction.csproj  OrderCreatedConsumer.cs  Program.cs
src/OrderAuditorFunction/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/DTOs/: CreateOrderDto.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Migrations/: 20250701113929_InitialCreate.Designer.cs  20250701113929_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
